

#--------------------------------------------
#General Query Service properties
solutions.global.patterns.search.queryService.QuestFactory.threadCount=3


#Query searchForEmcEmployees
solutions.dao.patterns.search.queryService.JdbcQuestFinder.sqlFire.searchForEmcEmployees.sql=select * \
from emp e where e.emp_email like '%emc.com'

#Query searchForUsersByLikeEmailOrLastName
solutions.dao.patterns.search.queryService.JdbcQuestFinder.sqlFire.searchForUsersByLikeEmailOrLastName.sql=select * \
from emp e where e.emp_email like '%'||?||'%' or emp_last_nm like '%'||?||'%'


json.directoryPath=runtime/gemfire/tmp

#-----------------------------------------------
# GemFire Query Service Settings
# Quest Finder mapped to data source name gemFireContacts
#gemfire.cache-xml-file=/Projects/solutions/Global/dev/Solutions.Grid/Solutions.GEDI.GemFire/src/main/resources/client.xml
#gemfirePropertyFile=/Projects/solutions/Global/dev/Solutions.Grid/Solutions.GEDI.GemFire/src/main/resources/client.gemfire.properties
factory.gemFireContacts=solutions.gedi.gemfire.GemFireQuestFinder

#Region mapped to data source name gemFireContacts
solutions.gedi.gemfire.GemFireQuestFinder.gemFireContacts.searchForEmcEmployees.region=users
solutions.gedi.gemfire.GemFireQuestFinder.gemFireContacts.searchForEmcEmployees.oql=SELECT DISTINCT * FROM /users u where u.email.contains('@emc.com')

solutions.gedi.gemfire.GemFireQuestFinder.gemFireContacts.searchForUsersByLikeEmailOrLastName.region=users
solutions.gedi.gemfire.GemFireQuestFinder.gemFireContacts.searchForUsersByLikeEmailOrLastName.oql=SELECT DISTINCT * \
FROM /users u \
where u.email.contains($1) or u.lastName.contains($2)

#-----------------------------------------------

# Commas Settings
solutions.global.patterns.command.commas.CommasServiceFactory.packageRoots=solutions.global.patterns.command.commas  solutions.global.web.commas  solutions.global.web.commas.util solutions.office.web solutions.global.web.commas.iteration

#-----------------------------------------------
# Solutions Global Web Setting
solutions.global.web.controller.Dispatcher.ERROR_PAGE=/error.jsp
solutions.global.web.controller.Dispatcher.HOME_PAGE=/index.jsp

#-----------------------------------------------
# Logging Settings
log4j.rootLogger=DEBUG, stdout
#log4j.logger.PACKAGE_NAME=ERROR,file_error
#log4j.logger.YYY=DEBUG, file_all
#log4j.logger.org.apache=ERROR,stdout
#log4j.logger.org.springframework=ERROR,stdout 	

#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern= %p: %d{HH:mm:ss} [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.stdout.layout.ConversionPattern=%p: %d [%c] - %m%n




