# -------------------
# GemFire properties
log-level=error

log-file=/Projects/solutions/Global/dev/Solutions.Grid/Solutions.GEDI.GemFire/runtime/gemfire/logs/server-2.log

#locators=localhost[40404]'
locators=localhost[10680]
durable-client-timeout=15
async-queue-timeout=15
max-wait-time-reconnect=15


