# -------------------
# GemFire properties
log-level=error

#log-file=/Projects/solutions/Global/dev/Solutions.Grid/Solutions.GEDI.GemFire/runtime/gemfire/logs/server.log
#log-disk-space-limit=1000
#log-file-size-limit=2

#locators=localhost[40404]'
#locators=localhost[10344]

#durable-client-timeout=15
#async-queue-timeout=15
#max-wait-time-reconnect=15
#security-peer-verifymember-timeout=15
#security-client-authenticator=solutions.gedi.security.SecurityFactory.createAuthenticator

#Support for on server to on server calls
#security-client-auth-init=solutions.gedi.security.SecurityFactory.createAuthInitialize
#security-username=grid


