gedi.solutions.gemfire.testing.QA.remoteLocatorHost=localhost
gedi.solutions.gemfire.testing.QA.remoteLocatorJmxPort=1010
gedi.solutions.gemfire.testing.QA.expectedMemberCount=4
gedi.solutions.gemfire.testing.QA.targetCacheServerName=test
gedi.solutions.gemfire.testing.QA.targetCacheServerHost=localhost
gedi.solutions.gemfire.testing.QA.primaryLocatorServerName=locator
gedi.solutions.gemfire.testing.QA.secondaryLocatorHost=localhost
gedi.solutions.gemfire.testing.QA.secondaryLocatorJmxPort=121
gedi.solutions.gemfire.testing.QA.secondaryLocatorServerName=second
gedi.solutions.gemfire.testing.QA.primaryLocatorJmxHost=localhost
gedi.solutions.gemfire.testing.QA.primaryLocatorJmxPort=13123
gedi.solutions.gemfire.testing.QA.targetRedundancyZone=zone1
gedi.solutions.gemfire.testing.QA.physicalServerHostName=localhost
gedi.solutions.gemfire.testing.QA.testRegion=test
gedi.solutions.gemfire.testing.QA.killProcessOnHostCommand=kill
gedi.solutions.gemfire.testing.QA.startClusterCommand=start
gedi.solutions.gemfire.testing.QA.startMemberCommand=start
gedi.solutions.gemfire.client.SingletonGemFireJmx.locatorJmxHost=localhost
gedi.solutions.gemfire.client.SingletonGemFireJmx.locatorJmxPort=1212